*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 14px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #efff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav a:hover{
    color: #0ef;
}
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
nav a{
    display: inline-block;
    font-size: 20px;
    color: #efff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s* var(--i));
}
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 30vh;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    height: 30px;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  .menu-button svg{
    filter: invert(1);
  }
  .home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Picsart_24-02-24_14-05-31-731.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}



.image {
    width: 58%;
}  
.home-content h3 {
    font-size: 5.7vw;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1 {
    font-size: 10.5vw;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 3.6vw;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}


.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8.5vw;
    height: 8.5vw;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s* var(--i));
}

.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 11px 19px;
    background: #0ef;
    border-radius: 40px;
    font-size: 13px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.image {
    width: 100%; 
}

.image img {
    max-width: 100%; 
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
    padding: 0 5%;
}
.about-img img{
    display: none;
}
.about-text h2{
    font-size: 10.5vw;
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 5.7vw;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 5px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 17px;
    padding-right: 0px;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.container{
    padding: 90px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container {
    padding: 5%;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-tittle h1{
    text-align: center;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 70px;
}
.sub-tittle h1 span{
    color: #0ef;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}
#services-my{
    display: flex;
    justify-content: center;
    align-items: center;
}


.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5) forwards;
    transform: scale(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 80%;
}
.progress-line.tailwind span{
    width: 75%;
}
.progress-line.nodejs span{
    width: 80%;
}
.progress-line.mongodb span{
    width: 80%;
}
.progress-line.react span{
    width: 85%;
}
.progress-line.python span{
    width: 40%;
}
.progress-line.java span{
    width: 40%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.javascript span::after{
    content: "80%";
}
.progress-line.tailwind span::after{
    content: "75%";
}
.progress-line.nodejs span::after{
    content: "80%";
}
.progress-line.mongodb span::after{
    content: "80%";
}
.progress-line.react span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "40%";
}
.progress-line.java span::after{
    content: "40%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 30px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 110%;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 135%;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125%;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 110%;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 

.main-text{
    margin-top: 5px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 90%;
    margin-left: 5%;
    border-radius:  8px;
    display: block;
    transition: transform 0.5s;
}
.layer.one,
.layer.two,
.layer.three,
.layer.four {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(2, 17, 19));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #fff;
    font-size: 20px;
    font-size: 600;
    margin-bottom: 15px;
}
.layer.three h5{
    color: #000;
    font-size: 20px;
    font-size: 600;
    margin-bottom: 15px;
}
.layer.three p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer.one p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer.two p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4 {
    margin: 15px 0;
    color: rgba(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text{
    margin-right: 40px;
    margin-left: 40px;
}
.contact-text p{
    color: rgba(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-icons{
    text-align: center;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}





@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



@media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

@media (min-width: 680px) {
    .image {
        width: 100%;
        display: none;
    }
    .home-content{
        max-width: 600px;
    }
    .home-content h3{
        font-size: 2.3vw;
    }
    .home-content h1 {
        font-size: 4.5vw;
    }
    .home-content p {
        font-size: 1.6vw;
    }
    .home-sci a{
        width: 3.3vw;
        height: 3.3vw;
    }
    .btn-box{
        padding: 12px 28px;
        font-size: 16px;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;   
        margin-top: 0;  
    }
    .about-img img{
        padding-bottom: 18%;
        margin-top: 9%;
        max-width: 520px;
        height: auto;
        width: 100%;
        border-radius: 8px;
    }
    .about-text h2{
        font-size: 60px;
    }
    .about-text h4{
        font-size: 24px;
        margin: 15px 0 30px;
    }
    .about-text p{
        margin-bottom: 4rem;
        padding-right: 4px;
    }
    .about-img img{
        display: block;
    }
    .about-text {
        display: block;
    }
    section{
        display: flex;
    }
    .container1 {
        width: 495px;
        height: 780px;
        padding: 0px 49px 73px;
        margin-left: 120px;
    }
}
@media screen and (max-width: 680px){
    section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container1 {
        width: 269px;
        margin-top: 33px;
    }  
    .sub-tittle h1{
    font-size: 11vw;
    margin-bottom: 0px;
    }
    .main-text h2 {
        font-size: 11vw;
        padding-top: 20px;
    }
    .portfolio-content {
        margin-top: 37px;
    }
    .row {
        margin-bottom: 24px;
    }
    .layer h5 {
        font-size: 17px;
        font-size: 600;
        margin-bottom: 0px;
    }
    .layer.three p {
        line-height: 1.1;
    }
    .layer.three h5 {
        margin-bottom: 0px;
    }
    .layer.two p {
        line-height: 1.3;
    }
    .contact {
        padding-left: 0px;
        justify-content: center;
        margin-top: 60px;
    }
    .contact-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .contact-text h2 {
        font-size: 11vw;
    }
    .contact-text h4 {
        margin: 5px 0 30px;
        font-size: 5.7vw;
    }
    .contact-text p {
        font-size: 17px;
        line-height: 1.4;
    }
    .home {
        position: relative;
        width: 100%;
        gap: -14vw;
        height: auto;
        background: none;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: row-reverse;
        padding: 23px 5% 0;
    }
}
